# IdentityServer

./: .editorconfig  .gitignore  IdentityServer.sln  LICENSE  Readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml
IdentityServerAdmin/: IdentityServerAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServerAdmin/Extensions/: StringExtension.cs
IdentityServerAdmin/Models/: Api.cs  ApiScope.cs  Client.cs  ClientScope.cs
IdentityServerAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServerAdmin/Pages/Api/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerAdmin/Pages/ApiScope/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
IdentityServerAdmin/Pages/Client/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerAdmin/Pages/ClientScope/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
IdentityServerAdmin/Pages/Shared/: _Layout.cshtml
IdentityServerAdmin/Properties/: launchSettings.json
IdentityServerAdmin/Repositories/: ApiRepository.cs  ClientRepository.cs
IdentityServerApi/: Config.cs  IdentityServer.csproj  Program.cs  Readme.md  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
IdentityServerApi/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityServerApi/Properties/: SupportedOSPlatform.cs
IdentityServerApi/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerApi/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerApi/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerApi/Quickstart/Home/: HomeController.cs
